import java.util.Scanner;

public class Main {
  public static void main (String[] args) {
    Scanner input = new Scanner (System.in);
    System.out.print("Dimension of the matrix: ");
    int n = input.nextInt();
    int row = n;
    int column = n;
    int[][] a = new int [row][column];
    System.out.print("Enter the matrix data: ");
    for (int i=0; i<row; i++) {
      for (int j=0; j<column; j++) {
        a[i][j] = input.nextInt();
      }
    }
    System.out.print("\nThe matrix is: ");
    System.out.print("\n");
    for (int i=0; i<row; i++) {
      for (int j=0; j<column; j++) {
        System.out.print("\t" + a[i][j]);
      }
      System.out.print("\n");
    }
    int leftsum = 0, rightsum = 0;
    for (int i= 0; i<row; i++) {
      leftsum += a[i][i];
      rightsum += a[i][n-1-i];
    }
    int difference = leftsum - rightsum;
    System.out.print("\n");
    System.out.println(Math.abs(difference));
  }
}
