import java.util.Scanner;

public class HighCount {
  public static void main (String[] args) {
    Scanner in = new Scanner (System.in);
    System.out.print("Length of the array: ");
    int n = in.nextInt();
    int[] a = new int[n];
    System.out.print("Enter the array elements: ");
    for(int i=0; i<n; i++) {
      a[i] = in.nextInt();
    }
    int temp=0;
    for(int i=0; i<n; i++) {
      for(int j=i+1; j<n; j++) {
        if(a[i]>a[j]) {
          temp=a[i];
          a[i]=a[j];
          a[j]=temp;
        }
      }
    }
    int max = 0;
    int count = 0;
    max=a[n-1];
    for(int i=0; i<n; i++) {
      if(max==a[i]) {
        count=count+1;
      }
    }
    System.out.print(count);
  }
}
