import java.util.Scanner;

public class Main {
  public static void main (String[] args) {
    Scanner input = new Scanner (System.in);
    System.out.print("Length of the array :");
    int n = input.nextInt();
    int[] a = new int[n];
    System.out.print("Enter the array elements: ");
    for (int i=0; i<n; i++) {
      a[i] = input.nextInt();
    }
    for (int i=0; i<n; i++) {
      System.out.print(a[i]+" ");
    }
    int temp = 0;
    for (int i=0; i<n; i++) {
      for (int j=i+1; j<n; j++) {
        if(a[i]>a[j]) {
          temp = a[i];
          a[i] = a[j];
          a[j] = temp;
        }
      }
    }
    System.out.print("\n");
    System.out.print("Ascending order: ");
    for (int i = 0; i < n - 1; i++) {
      System.out.print(a[i]+ " ");
    }
    System.out.print(a[n - 1]);
    int sum = 0;
    int min = 0;
    int max = 0;
    min = a[0];
    max = min;
    sum = min;
    for(int i=1; i<n; i++) {
      sum = sum + a[i];
      if (a[i]<min) {
        min = a[i];
      }
      if (a[i]>max) {
        max = a[i];
      }
    }
    System.out.print("\n");
    System.out.println("Sum: "+sum);
    System.out.println("Minimum Sum: "+(sum-max));
    System.out.println("Maximum Sum: "+(sum-min));
  }
}
