import java.util.Scanner;

public class MiniMax {
  public static void main (String[] args) {
    Scanner in = new Scanner (System.in);
    System.out.print("Enter the length of the array: ");
    int n = in.nextInt();
    int[] a = new int[n];
    System.out.print("Enter the elements: ");
    for(int i=0; i<n; i++) {
      a[i] = in.nextInt();
    }
    int temp = 0;
    for(int i=0; i<n; i++) {
      for(int j=i+1; j<n; j++) {
        if(a[i]>a[j]) {
          temp=a[i];
          a[i]=a[j];
          a[j]=temp;
        }
      }
    }
    int min=0;
    int sum=0;
    int max=0;
    min=a[0];
    for(int i=0; i<n; i++) {
      sum=sum+a[i];
      if(a[i]<min) {
        min=a[i];
      }
      if(a[i]>max) {
        max=a[i];
      }
    }
    System.out.print((sum-max)+" "+(sum-min));
  }
}
